{
	"name":"CHANGE THIS : Extension boilerplate",
	"version":"0.0.1",
	"manifest_version" : 2,

	"description":"This extension was created with the awesome extensionizr.com",
	"homepage_url" : "http://extensionizr.com",
	"icons":{
		"16":"icons/icon16.png",
		"48":"icons/icon48.png",
		"128":"icons/icon128.png"
	},
	"default_locale":"en",

	"background": {
    	"page": "src/bg/background.html",
		"scripts" : ["src/bg/background.js"],
		"persistent": true
  	},

	"options_page":"src/options/index.html",
	"options_custom_page":"src/options_custom/index.html",

	"browser_action":{
		"default_icon":"icons/icon19.png",
		"default_title":"browser action demo",
		"default_popup":"src/browser_action/browser_action.html"
	},

	"page_action":{
		"default_icon":"icons/icon19.png",
		"default_title":"page action demo",
		"default_popup":"src/page_action/page_action.html"
	},

	"chrome_url_overrides":{
		"newtab":"src/override/override.html",
		"history" : "src/override/override.html",
		"bookmarks" : "src/override/override.html"
	},

	"permissions":[
		"http://*.google.com/",
		"bookmarks",
		"chrome://favicon/",
		"clipboardRead",
		"clipboardWrite",
		"contextMenus",
		"cookies",
		"fileBrowserHandler",
		"geolocation",
		"history",
		"idle",
		"management",
		"notifications",
		"tabs",
		"tts",
		"ttsEngine",
		"unlimitedStorage"
	],

	"omnibox":{
		"keyword":"extensionizr"
	},

	"content_scripts":[
		{
			"matches":["https://www.google.com/*"],
			"css":["src/inject/inject.css"]
		},
		{
			"matches":["https://www.google.com/*"],
			"js":["src/inject/inject.js"]
		}
	]
}
